{
  "name": "afirmico-tesla",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/.well-known/*",
      "/connect",
      "/auth/*",
      "/dashboard",
      "/healthz"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_SESSIONS",
      "id": "75ec1bb289d14620bc09672aef296593"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_TESLA",
      "database_name": "afirmico-tesla",
      "database_id": "ccd77d51-3518-45a1-bd0c-2bfe3951e74d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_PAYLOADS",
      "bucket_name": "afirmico-tesla-raw"
    }
  ],
  "vars": {
    "TESLA_CLIENT_ID": "f03d04ed-a6b0-43b3-bda4-5c19dec5dd2b"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "auto.afirmi.co/.well-known/*",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/connect",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/auth/*",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/dashboard",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/healthz",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/ingest/*",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/quote/*",
      "zone_name": "afirmi.co"
    },
    {
      "pattern": "auto.afirmi.co/download/*",
      "zone_name": "afirmi.co"
    }
  ]
}
