{
  "name": "@edgegde/runtime",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --config wrangler.local.toml",
    "deploy": "wrangler deploy",
    "test": "tsx tests/scoring-engine.test.ts && tsx tests/phase13-hypermedia.test.ts && tsx tests/domain-workspace.test.ts && tsx tests/domain-swarm.test.ts",
    "test:swarm": "tsx tests/domain-swarm.test.ts",
    "test:domain": "tsx tests/domain-workspace.test.ts",
    "test:renderer": "tsx tests/phase13-hypermedia.test.ts",
    "test:scoring": "tsx tests/scoring-engine.test.ts",
    "test:edr": "tsx tests/compiler/edr-engine.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@edgegde/schema": "workspace:*",
    "hono": "^4.12.5",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.1",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
