{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "dom"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "tests/scoring-engine.test.ts",
    "scripts/validate-replay.ts",
    "tests/phase13-hypermedia.test.ts",
    "tests/playwright.config.ts",
    "tests/storage-enforcement.test.ts",
    "tests/compiler/edr-engine.test.ts",
    "tests/e2e",
    "tests/domain-workspace.test.ts",
    "tests/domain-swarm.test.ts",
    "tests/e2e-widget.test.ts",
    "tests/widget",
    "tests/audit-events.test.ts",
    "tests/compliance-e2e.test.ts",
    "tests/contract-stream-api.test.ts",
    "tests/integration-chat-flow.test.ts",
    "tests/p8-upgrade-lifecycle.test.ts",
    "tests/security-admin-auth.test.ts",
    "tests/unit-chat-constraint.test.ts",
    "tests/unit-field-engine.test.ts",
    "tests/unit-rule-engine.test.ts",
    "tests/unit-schema.test.ts",
    "tests/unit-upgrade-validator.test.ts",
    "tests/admin-*.test.ts",
    "tests/admin-diag.ts",
    "tests/cloner/website-cloner.test.ts",
    "tests/transpiler/design-extractor.test.ts"
  ]
}