{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "edgegde-calculator",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {},
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "ARTIFACT_KV",
      "id": "95a35fb5eaa441bd9f6336b4ef894a57"
    },
    {
      "binding": "TENANT_KV",
      "id": "04893a14b75e41b281177bf558cf3e32"
    },
    {
      "binding": "TELEMETRY_KV",
      "id": "588cdc5578244acdbaed515dbbc175f7"
    }
  ],
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      {
        "name": "AUDIT_LEDGER",
        "class_name": "AuditLedger"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RateLimiter"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "AuditLedger"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ebroker_leads",
      "database_id": "1d24d306-9537-4386-929c-60c9e6d882b1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "edgegde-vault"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "LEAD_SCORING_QUEUE",
        "queue": "edgegde-lead-scoring"
      }
    ],
    "consumers": [
      {
        "queue": "edgegde-lead-scoring",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 8,20 * * *"
    ]
  }
}