{
  "manifest_version": 3,
  "name": "Hermes Workflow Recorder",
  "version": "1.0.0",
  "description": "Records browser interactions and detects repeatable workflows for Playwright script generation.",
  "permissions": [
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}
